body {
    position: relative;
    background-color: black;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/elements/hexagon-pattern.png') repeat;
    background-size: 231px 200px;
    opacity: 0.2;
    z-index: -1;
    pointer-events: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: transparent;
}

.logo {
    color: white;
    font-size: 20px;
}

.logo img {
    width: 100px;
    height: auto;
}

.logo button {
    background: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3 ease;
}

.menu button {
    margin-left: 10px;
    padding: 8px 12px;
    background: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.1s ease;
    color: white;
    font-size: 0;
}

.menu img {
    width: 40px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}


.menu button:hover {
    color: gray;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    min-height: 20px;
}


.intro {
    color: white;
    display: inline;
    align-items: center;
    font-size: 50px;
    text-align: center;
    transition: opacity 0.2s ease-out;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.intro .name {
    font-weight: 1000;
    font-style: italic;
    color: lightblue;
}

.intro .bold {
    font-weight: 1000;
}

.intro img {
    height: 100px;
    width: auto;
}

.imagewrapper {
    display: grid;
    gap: 20px;
    justify-content: center;
    margin-top: 700px;
}

@media (min-width: 900px) {
    .imagewrapper {
      grid-template-columns: repeat(3, 1fr);
      max-width: 1800px;
      margin-left: auto;
      margin-right: auto;
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    .imagewrapper {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599px) {
    .imagewrapper {
      grid-template-columns: 1fr;
    }
}
  
.image-container {
    position: relative;
    width: 100%;
}
  
.image-container img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: opacity 0.3s ease;
}
  
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}
  
.image-container:hover img {
    opacity: 0.4;
}
  
.image-container:hover .overlay-text {
    opacity: 1
}
  

#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background 0.3s ease, transform 0.3s ease, opacity 0.5s ease;
    z-index: 1000;
    opacity: 0;
}

#backToTop.show {
    opacity: 0.5;
    pointer-events: auto;
}

#backToTop:hover {
    background-color: gray;
    transform: translateY(-3px);
    opacity: 1;
}
